<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="Lleva un inventario rapido de tus prouctos."
        android:textAlignment="inherit"
        android:textColor="#F4C128"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="184dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="#01092C"
                    android:foreground="@drawable/carrito"
                    android:freezesText="false"
                    android:text="@string/bt_registro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#F4C128"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/bt_venta"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="#01092C"
                    android:foreground="@drawable/vender"
                    android:text="@string/bt_venta"
                    android:textColor="#F4C128"
                    android:textColorHighlight="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_ganancias"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="#01092C"
                    android:foreground="@drawable/inventario"
                    android:text="@string/bt_Inventario"
                    android:textColor="#F4C128"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/bt_Estadistica"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="#01092C"
                    android:foreground="@drawable/estadistica"
                    android:text="@string/txt_estadistica"
                    android:textColor="#F4C128"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-8242256510253784/7389899693"></com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>